# README #

### What is this repository for? ###

* Universidad Austral - Materia Dta Science at Scale

### How do I get set up? ###

* docker volume create --name=super_data_dbdata
* docker-compose up --build --force-recreate
